POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5431
POSTGRESQL_URL=postgres://admin:admin@localhost:5431/eventagent_db
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckzk89app14762801s6vm9h687s
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d